global:
  scrape_interval:     15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: [localhost:9090]

  - job_name: node_exporter
    static_configs:
      - targets: [${NODE_EXPORTER_TARGETS}, localhost:9100]

  - job_name: 'consul-servers'
    static_configs:
      - targets: [${CONSUL_TARGETS}]
    metrics_path: /v1/agent/metrics
    params:
      format: ['prometheus']

  - job_name: 'nomad-servers'
    static_configs:
      - targets: [${NOMAD_TARGETS}]
    metrics_path: /v1/metrics
    params:
      format: ['prometheus']

  - job_name: 'consul-services'
    consul_sd_configs:
      - server: localhost:8500
    relabel_configs:
      - source_labels: [__meta_consul_tags]
        regex: .*,prom,.*
        action: keep
      - source_labels: [__meta_consul_service]
        target_label: job

  - job_name: 'nomad-clients'
    consul_sd_configs:
      - server: localhost:8500
        services: ['nomad-client']
    relabel_configs:
      - source_labels: ['__meta_consul_tags']
        regex: '(.*)http(.*)'
        action: keep
    metrics_path: /v1/metrics
    params:
      format: ['prometheus']
